# SimpLanPlus

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yaml
examples/: example1.asm  example1.simplan  example10.simplan  example11.simplan  example12.simplan  example13.simplan  example14.simplan  example15.simplan  example16.simplan  example17.simplan  example18.simplan  example19.simplan  example2.simplan  example20.simplan  example21.simplan  example22.simplan  example23.simplan  example24.simplan  example25.simplan  example26.simplan  example27.simplan  example28.simplan  example29.simplan  example3.simplan  example30.simplan  example31.simplan  example32.simplan  example33.simplan  example4.simplan  example5.simplan  example6.simplan  example7.simplan  example8.simplan  example9.simplan
report/: report.tex
report/chapters/: abstract.tex  analisieffetti.tex  analisisemantica.tex  anaslisisemantica.tex  appendix.tex  esempi.tex  grammatica.tex  interprete.tex  introduzione.tex  riferimenti.tex  strutturasimplanplus.tex  typechecking.tex
report/configuration/: style.sty
src/main/java/it/azzalinferrati/: App.java  DistinctByKey.java  LabelManager.java  SimpLanPlus.java
src/main/java/it/azzalinferrati/ast/: STEntry.java  SimpLanPlusBaseListener.java  SimpLanPlusBaseVisitor.java  SimpLanPlusListener.java  SimpLanPlusVisitor.java  SimpLanPlusVisitorImpl.java
src/main/java/it/azzalinferrati/ast/node/: ArgNode.java  AssigNode.java  AssignmentNode.java  BlockNode.java  CallNode.java  DeletionNode.java  IdNode.java  IteNode.java  LhsNode.java  Node.java  PrintNode.java  ReturnNode.java
src/main/java/it/azzalinferrati/ast/node/declaration/: DecFunNode.java  DecVarNode.java  DeclarateFunNode.java  DeclarateVarNode.java  DeclarationNode.java  DeclareFunNode.java  DeclareVarNode.java
src/main/java/it/azzalinferrati/ast/node/expression/: BaseExpNode.java  BinaryExpNode.java  CallExpNode.java  DereferenceExpNode.java  ExpNode.java  NegateExpNode.java  NegativeExpNode.java  NewExpNode.java  NotExpNode.java
src/main/java/it/azzalinferrati/ast/node/statement/: AssigStatNode.java  AssignmentNode.java  BlockNode.java  (+15 more)
src/main/java/it/azzalinferrati/lexer/: SimpLanPlus.g4  SimpLanPlus.interp  SimpLanPlus.tokens  SimpLanPlusLexer.interp  SimpLanPlusLexer.java  SimpLanPlusLexer.tokens
src/main/java/it/azzalinferrati/lexer/node/: ArgNode.java  LhsNode.java  Node.java
src/main/java/it/azzalinferrati/parser/: SimpLanPlusParser.java  VerboseListener.java
src/main/java/it/azzalinferrati/semanticanalysis/: Effect.java  Environment.java  STEntry.java  SemanticError.java
src/main/java/it/azzalinferrati/semanticanalysis/exception/: MissingDeclarationException.java  MultipleDeclarationException.java  ReadWriteAfterDeleteException.java  TypeCheckingException.java
src/main/java/it/azzalinferrati/svm/: SVMInterpreter.java
src/main/java/it/azzalinferrati/svm/ast/: SVMBaseListener.java  SVMBaseVisitor.java  SVMListener.java  SVMVisitor.java  SVMVisitorImpl.java
src/main/java/it/azzalinferrati/svm/exception/: CodeSizeTooSmallException.java  MemoryAccessException.java  UninitializedVariableException.java
src/main/java/it/azzalinferrati/svm/instruction/: FunctionToExecute.java  SVMInstruction.java  SVMInstructionBuilder.java
src/main/java/it/azzalinferrati/svm/lexer/: SVM.g4  SVM.interp  SVM.tokens  SVMLexer.interp  SVMLexer.java  SVMLexer.tokens
src/main/java/it/azzalinferrati/svm/parser/: SVMParser.java
src/test/java/it/azzalinferrati/: AppTest.java  SimpLanPlusTest.java
(+43 files in other folders)
