{
    /*
    This example shows the incorrect use of double (triple, quadruple, etc. follow the same idea) pointers.
    When declaring pointer a, the programmer should allocate space in the heap for all the pointers.
    Therefore the correct use of a would be:
      ^^int a = new ^int;
      a^ = new int;
      a^^ = ...;
      ...
      print a^^;
    The program fails to compile and should output:
      - "Cannot use a^^ since a^ has not status READ_WRITE."
      - "a^^ is used prior to initialization."

    */
    ^int b = new int;
    ^^int a = new ^int;
    b^ = 10;
    print b^;
    print a^^;
}