
{
    /*
    This example shows the correct use of recursive functions and pointers.
    The variable u is a pointer and after returning from:
      f(u,1);
    it is deleted.
    The program is well formed and should output 1.
    */
    ^int u = new int;
    void f(^int x, int n) { 
        if (n == 0) {
            print(x);
            delete x;
        }
        else {
            ^int y = new int;
            y^ = x^ * n;
            f(y,n-1);
        }	
    }
    u^ = 1;
    f(u,1);
}