{
    /*
    This example shows the importance of having a fix-point method implemented for performing the effects analysis on functions.
    Without a fix-point method, only y would be marked as deleted, while x would not.
    The correct type in the effect analysis of f is that x^ |-> d, y^ |-> d, c |-> rw.
    The program is well-formed and displays 0 (the value of c after the call to f), but a and b can both be possibly deleted hence a and b must be reassigned after calling f with them.
    */
    ^int a = new int;
    ^int b = new int;
    int c = 2;
    void f(^int x, ^int y) {
        if (c == 0) {
            delete y;
        }
        else {
            ^int w = new int;
            c = c-1;
            f(w, x);
            delete y;
        }
    }

    f(a, b);
    print c;
    //print a^;
}