
{
    /*
    This example shows the importance of having a fix-point method implemented for performing the effects analysis on functions.
    The program is correct (with this specific configuration of a^ = 1 and b = 0, just a gets deleted) and should not output anything.
    */
    ^int a = new int;
    int b = 0;
    void g(^int x, int y) {
        if (y==0)
            delete x;
        else {
            x^ = x^ - 1;
            g(x,y);
            delete x;
        }
    }
    a^ = 1;
    g(a, b);
}