T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
REGISTER=31
COL=32
LABEL=33
NUMBER=34
BOOL=35
WS=36
LINECOMMENTS=37
ERR=38
'push'=1
'pop'=2
'lw'=3
'('=4
')'=5
'sw'=6
'li'=7
'add'=8
'sub'=9
'mult'=10
'div'=11
'addi'=12
'subi'=13
'multi'=14
'divi'=15
'and'=16
'or'=17
'not'=18
'andb'=19
'orb'=20
'notb'=21
'mv'=22
'beq'=23
'bleq'=24
'b'=25
'jal'=26
'jr'=27
'del'=28
'print'=29
'halt'=30
':'=32
